{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content  %}
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-8">
            <h3 >Edit Profile</h3>
 
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{form|crispy }}
                <button type="submit" class="btn btn-primary">Update</button>
            </form>
        </div>
    </div>

</div>
{% endblock content %}
