
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-3">
    <div class="container">
      <a class="navbar-brand" href="{% url 'books' %}">Goodreads</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/home/'%} active {% endif %}" href="{% url 'home-reviews' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/'%} active {% endif %}" href="{% url 'books' %}">Books</a>
          </li>

          {% if not request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/users/register/'%} active {% endif %}"  href="{% url 'register' %}">Register</a>
          </li>
          {% endif %} 

          

          <li class="nav-item ">
            {% if request.user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link {% if request.path == '/users/profile/'%} active {% endif %}" href="{% url 'profile' %}">Profile</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link {% if '/users/friends/' in request.path%} active {% endif %}" href="{% url 'friends' request.user.username%}">My Friends</a>
                </li>

                <li class="nav-item active">
                  <a href="{% url 'friend-requests' %}">
                    <button href="" class="btn text-light position-relative">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                      </svg>
  
                      {% if amount != 0 %}
                      <span class="position-absolute translate-middle badge rounded-pill bg-danger" style="top:5px; left:35px;">
                        {{amount}}  
                      <span class="visually-hidden">unread messages</span>
                      {% endif %}
                    </button>
                  </a>
                </li>
                <a href="{% url 'logout' %}" class="nav-link">Logout</a> 
                {% else %}
                <a href="{% url 'login' %}" class="nav-link {% if request.path == '/users/login/'%} active {% endif %}">Login</a> 
                {% endif %} 
          </li>
          
        </ul>
      </div>
    </div>
  </nav>